management.endpoints.jmx.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/

spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
